# spring_batch_fastcampus

./: .gitignore  build.gradle  docker-compose_for_git.yml  settings.gradle
src/main/java/com/fastcampus/spring_batch_fastcampus/: SpringBatchFastcampusApplication.java
src/main/java/com/fastcampus/spring_batch_fastcampus/adapter/: ApartmentApiResource.java
src/main/java/com/fastcampus/spring_batch_fastcampus/config/: HouseBatchJpaConfig.java
src/main/java/com/fastcampus/spring_batch_fastcampus/core/dto/: AptDealDto.java
src/main/java/com/fastcampus/spring_batch_fastcampus/core/entity/: Lawd.java
src/main/java/com/fastcampus/spring_batch_fastcampus/core/repository/: lawdRepository.java
src/main/java/com/fastcampus/spring_batch_fastcampus/core/service/: LawdService.java
src/main/java/com/fastcampus/spring_batch_fastcampus/job/apt/: aptDealInsertJobConfig.java
src/main/java/com/fastcampus/spring_batch_fastcampus/job/lawd/: LawdFiledSetMapper.java  LawdInsertJobConfig.java
src/main/java/com/fastcampus/spring_batch_fastcampus/job/validator/: FilePathParameterValidator.java
src/main/resources/: LAWD_CODE_SAMPLE.txt  apartment-api-response.txt  apartment-api-response.xml  application_for_git.yml
src/test/java/com/fastcampus/spring_batch_fastcampus/: SpringBatchFastcampusApplicationTests.java
